# uml-diagrams-with-maven-example

./: README.md  pom.xml
src/main/java/com/github/jinahya/example/: Family.java  FamilyMember.java
